* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100dvh;
}

.navbar {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(255, 217, 0, 0.60);
    backdrop-filter: blur(20px);
}

ul {
    width: 400px;
    height: 50px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

a {
    text-decoration: none;
}

li {
    width: max-content;
    height: 25px;
    font-size: 20px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    width: 150px;
    height: 40px;
    background: rgb(0, 106, 255);
    color: white;
    font-size: 20px;
    border-radius: 5px;
    border: none;
}

.main {
    width: 100%;
    height: 100dvh;
    background: rgb(0, 179, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.wrapper {
    width: 100%;
    height: 550px;
    /* border: 2px solid red; */
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background: #fff;
    /* border: 2px solid black; */
}

.box h1 {
    width: 350px;
    text-align: center;
}

.box p {
    width: 350px;
    height: 110px;
    text-align: center;
    font-size: 20px;
    /* border: 2px solid red; */
}

@media(max-width:900px) {
    .navbar {
        height: 45%;
        flex-direction: column;
    }

    ul {
        width: 100px;
        height: 150px;
        flex-direction: column;
    }

    button {
        width: 90%;
    }

    .main {
        padding: 30px;
    }

    .wrapper {
        width: max-content;
        height: 100dvh;
        overflow: scroll;
        grid-template-columns: 1fr;
        margin-top: 20px;
    }

    .box {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
}